┌────────────────────────────────────────┐
│0: cd c:\github                         │
│1: cd MEANAppsFiles                     │
│2: cd..                                 │
│3: cd MyFirstMean                       │
│4: npm init                             │
│5: npm install --save express jade      │
│6: git init                             │.
│7: git status                           │
│8: git add -a                           │
│9: git add -A                           │
│10: git status                          │
│11: git add -A                          │
│12: git commit -m "fist commit"         │
│13: git push                            │
│14: git push MyFirstMean                │
│15: git push https://github.com/SchackiC│
│16: git pull https://github.com/SchackiC│.
│17: git push https://github.com/SchackiC│
│18: cd md server                        │
│19: bower init                          │
│20: npm install bower --save-dev -g     │
│21: bower init                          │
│22: bower install jquery --save         │
│23: bower install toastr --save         │
│24: bower install angular angular-resource angular-route --save │
│25: npm install nodemon -g              │
│26: nodemon server.js                   │
│27: y                                   │
│28: nodemon server.js                   │
│29: y                                   │
│30: nodemon server.js                   │
│31: y                                   │
│32: npm install stylus morgan body-parse --save-dev│
│33: nodemon server.js                   │
│34: y                                   │
│35: nodemon server.js                   │
│36: y                                   │
│37: git status                          │
│38: git commit "setup project1"         │
│39: git commit -A "setup project1"      │
│40: git commit -A                       │
│41: git commit -m "setup project 1"     │
│42: git add -A                          │
│43: git commit -m "setup project 1"     │
│47: git push https://github.com/SchackiCh/MyFirstMEAN.git│
└────────────────────────────────────────┘
